  local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local Label = Instance.new("TextLabel")
local Label_Roundify_12px = Instance.new("ImageLabel")
local Credits = Instance.new("TextLabel")
local Credits_Roundify_12px = Instance.new("ImageLabel")
local OneShot = Instance.new("TextButton")
local AnomicV = Instance.new("TextButton")
local Anomiss = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")
local ScriptXHub = Instance.new("TextButton")
local DeleteGUI = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(138,43,226)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.348739803, 0, 0.317195326, 0)
Frame.Size = UDim2.new(0, 382, 0, 218)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(138,43,226)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120
Frame.Active = true
Frame.Draggable = true

Label.Name = "Label"
Label.Parent = Frame
Label.BackgroundColor3 = Color3.fromRGB(255, 252, 161)
Label.BackgroundTransparency = 1.000
Label.BorderSizePixel = 0
Label.Size = UDim2.new(0, 382, 0, 44)
Label.ZIndex = 3
Label.Font = Enum.Font.SourceSans
Label.Text = "Mystery's Anomic Hub"
Label.TextColor3 = Color3.fromRGB(0, 0, 0)
Label.TextSize = 24.000

Label_Roundify_12px.Name = "Label_Roundify_12px"
Label_Roundify_12px.Parent = Label
Label_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Label_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_Roundify_12px.BackgroundTransparency = 1.000
Label_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Label_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Label_Roundify_12px.Image = "rbxassetid://3570695787"
Label_Roundify_12px.ImageColor3 = Color3.fromRGB(75,0,130)
Label_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Label_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Label_Roundify_12px.SliceScale = 0.120

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(255, 252, 161)
Credits.BackgroundTransparency = 1.000
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 0, 0.798165143, 0)
Credits.Size = UDim2.new(0, 382, 0, 44)
Credits.ZIndex = 3
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Scripts inside this GUI were not made by me"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextSize = 19.000
Credits.TextWrapped = true

Credits_Roundify_12px.Name = "Credits_Roundify_12px"
Credits_Roundify_12px.Parent = Credits
Credits_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Credits_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits_Roundify_12px.BackgroundTransparency = 1.000
Credits_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Credits_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Credits_Roundify_12px.Image = "rbxassetid://3570695787"
Credits_Roundify_12px.ImageColor3 = Color3.fromRGB(75,0,130)
Credits_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Credits_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Credits_Roundify_12px.SliceScale = 0.120

OneShot.Name = "OneShot"
OneShot.Parent = Frame
OneShot.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OneShot.BorderSizePixel = 0
OneShot.Position = UDim2.new(0.0575916134, 0, 0.311926603, 0)
OneShot.Size = UDim2.new(0, 95, 0, 37)
OneShot.Font = Enum.Font.SourceSans
OneShot.Text = "OneShot"
OneShot.TextColor3 = Color3.fromRGB(255, 255, 255)
OneShot.TextSize = 14.000
OneShot.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/YourLocalAnomicPlayer/OneShot-Public/main/Script"), true))()
end)



AnomicV.Name = "AnomicV"
AnomicV.Parent = Frame
AnomicV.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AnomicV.BorderSizePixel = 0
AnomicV.Position = UDim2.new(0.374345541, 0, 0.311926603, 0)
AnomicV.Size = UDim2.new(0, 95, 0, 37)
AnomicV.Font = Enum.Font.SourceSans
AnomicV.Text = "Anomic V 2.7.8"
AnomicV.TextColor3 = Color3.fromRGB(255, 255, 255)
AnomicV.TextSize = 14.000
AnomicV.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HELLLO1073/RobloxStuff/main/SMain.lua"))()
end)



Anomiss.Name = "Anomiss"
Anomiss.Parent = Frame
Anomiss.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Anomiss.BorderSizePixel = 0
Anomiss.Position = UDim2.new(0.691099524, 0, 0.311926603, 0)
Anomiss.Size = UDim2.new(0, 95, 0, 37)
Anomiss.Font = Enum.Font.SourceSans
Anomiss.Text = "Anomiss V1.0.6"
Anomiss.TextColor3 = Color3.fromRGB(255, 255, 255)
Anomiss.TextSize = 14.000
Anomiss.MouseButton1Down:connect(function()
_G.LoadingScreen = false -- Switch to true if you want the loading screen for anomic.
loadstring(game:HttpGet("https://raw.githubusercontent.com/HELLLO1073/Anomiss/main/AnomissLoader.lua"))()
end)



InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = Frame
InfiniteYield.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.BorderSizePixel = 0
InfiniteYield.Position = UDim2.new(0.0575916134, 0, 0.550458729, 0)
InfiniteYield.Size = UDim2.new(0, 95, 0, 37)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextSize = 14.000
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)


ScriptXHub.Name = "ScriptXHub"
ScriptXHub.Parent = Frame
ScriptXHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScriptXHub.BorderSizePixel = 0
ScriptXHub.Position = UDim2.new(0.374345541, 0, 0.550458729, 0)
ScriptXHub.Size = UDim2.new(0, 95, 0, 37)
ScriptXHub.Font = Enum.Font.SourceSans
ScriptXHub.Text = "ScriptX Hub V1.5"
ScriptXHub.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptXHub.TextSize = 14.000
ScriptXHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptXHub/DiscordHiReplyBot-OLD-DOESNT-WORK-broken-/main/jjsongcatch"))()
end)



DeleteGUI.Name = "DeleteGUI"
DeleteGUI.Parent = Frame
DeleteGUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DeleteGUI.BorderSizePixel = 0
DeleteGUI.Position = UDim2.new(0.691099465, 0, 0.550458729, 0)
DeleteGUI.Size = UDim2.new(0, 95, 0, 37)
DeleteGUI.Font = Enum.Font.SourceSans
DeleteGUI.Text = "Destroy GUI"
DeleteGUI.TextColor3 = Color3.fromRGB(255, 255, 255)
DeleteGUI.TextSize = 14.000

-- Scripts:

local function VZPO_fake_script() -- Destroy.LocalScript 
	local script = Instance.new('LocalScript', DeleteGUI)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(VZPO_fake_script)() 
